·---------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.19    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|···························|·············|······························
|  Methods                  ·               13 gwei/gas               ·       1660.28 usd/eth       │
················|···········|·············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|·············|·············|·············|···············|··············
|  LendingPool  ·  borrow   ·          -  ·          -  ·     160516  ·           11  ·       3.46  │
················|···········|·············|·············|·············|···············|··············
|  LendingPool  ·  deposit  ·          -  ·          -  ·     196582  ·           21  ·       4.24  │
················|···········|·············|·············|·············|···············|··············
|  LendingPool  ·  repay    ·          -  ·          -  ·      58420  ·            5  ·       1.26  │
················|···········|·············|·············|·············|···············|··············
|  TokenX       ·  approve  ·      26288  ·      46272  ·      44730  ·           13  ·       0.97  │
················|···········|·············|·············|·············|···············|··············
|  TokenX       ·  mint     ·          -  ·          -  ·      68249  ·           11  ·       1.47  │
················|···········|·············|·············|·············|···············|··············
|  Deployments              ·                                         ·  % of limit   ·             │
····························|·············|·············|·············|···············|··············
|  LendingPool              ·          -  ·          -  ·    1522597  ·        5.1 %  ·      32.86  │
····························|·············|·············|·············|···············|··············
|  TokenX                   ·          -  ·          -  ·     616686  ·        2.1 %  ·      13.31  │
·---------------------------|-------------|-------------|-------------|---------------|-------------·