·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.19                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|···························|·············|······························
|  Methods                                             ·               26 gwei/gas               ·       1644.20 usd/eth       │
··························|····························|·············|·············|·············|···············|··············
|  Contract               ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  borrow                    ·          -  ·          -  ·     160528  ·           18  ·       6.86  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  deposit                   ·          -  ·          -  ·     196582  ·           27  ·       8.40  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  repay                     ·          -  ·          -  ·      85019  ·            2  ·       3.63  │
··························|····························|·············|·············|·············|···············|··············
|  MockERC20              ·  approve                   ·      26665  ·      46565  ·      45570  ·           20  ·       1.95  │
··························|····························|·············|·············|·············|···············|··············
|  MockERC20              ·  transfer                  ·      34362  ·      51474  ·      47766  ·           74  ·       2.04  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapETHForExactTokens     ·          -  ·          -  ·     156692  ·            2  ·       6.70  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactETHForTokens     ·          -  ·          -  ·     156502  ·            2  ·       6.69  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactTokensForETH     ·          -  ·          -  ·     168082  ·            2  ·       7.19  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactTokensForTokens  ·          -  ·          -  ·     153134  ·            2  ·       6.55  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapTokensForExactETH     ·          -  ·          -  ·     168532  ·            2  ·       7.20  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapTokensForExactTokens  ·          -  ·          -  ·     153629  ·            2  ·       6.57  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  approve                   ·          -  ·          -  ·      46626  ·            2  ·       1.99  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  burn                      ·     137928  ·     171142  ·     142673  ·            7  ·       6.10  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  mint                      ·     164028  ·     186718  ·     165064  ·           38  ·       7.06  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  swap                      ·      75950  ·     110174  ·     105707  ·           23  ·       4.52  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  sync                      ·      57189  ·      91389  ·      78881  ·            5  ·       3.37  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  transfer                  ·      47015  ·      47027  ·      47021  ·            2  ·       2.01  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  createPair                ·    1814881  ·    1831981  ·    1829771  ·            9  ·      78.22  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeTo                  ·          -  ·          -  ·      46109  ·            2  ·       1.97  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeToSetter            ·          -  ·          -  ·      26943  ·            1  ·       1.15  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  addLiquidity              ·     227844  ·     240490  ·     237680  ·            9  ·      10.16  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  removeLiquidity           ·          -  ·          -  ·     158915  ·            7  ·       6.79  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  removeLiquidityETH        ·          -  ·          -  ·     197040  ·            8  ·       8.42  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapETHForExactTokens     ·          -  ·          -  ·     148605  ·            5  ·       6.35  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactETHForTokens     ·          -  ·          -  ·     148371  ·            7  ·       6.34  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactTokensForETH     ·          -  ·          -  ·     159906  ·            5  ·       6.84  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactTokensForTokens  ·     110740  ·     144940  ·     135169  ·            7  ·       5.78  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapTokensForExactETH     ·          -  ·          -  ·     160312  ·            5  ·       6.85  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapTokensForExactTokens  ·          -  ·          -  ·     145457  ·            5  ·       6.22  │
··························|····························|·············|·············|·············|···············|··············
|  TokenX                 ·  approve                   ·      26288  ·      46272  ·      45019  ·           16  ·       1.92  │
··························|····························|·············|·············|·············|···············|··············
|  TokenX                 ·  mint                      ·      51149  ·      68249  ·      67109  ·           15  ·       2.87  │
··························|····························|·············|·············|·············|···············|··············
|  WETH9                  ·  deposit                   ·          -  ·          -  ·      44978  ·           10  ·       1.92  │
··························|····························|·············|·············|·············|···············|··············
|  WETH9                  ·  transfer                  ·          -  ·          -  ·      46970  ·           10  ·       2.01  │
··························|····························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  LendingPool                                         ·          -  ·          -  ·    1558444  ·        5.2 %  ·      66.62  │
·······················································|·············|·············|·············|···············|··············
|  MockERC20                                           ·          -  ·          -  ·     627885  ·        2.1 %  ·      26.84  │
·······················································|·············|·············|·············|···············|··············
|  RouterEventEmitter                                  ·          -  ·          -  ·     475100  ·        1.6 %  ·      20.31  │
·······················································|·············|·············|·············|···············|··············
|  SwapPairTokensFactory                               ·          -  ·          -  ·    2185781  ·        7.3 %  ·      93.44  │
·······················································|·············|·············|·············|···············|··············
|  SwapRouter                                          ·          -  ·          -  ·    2776579  ·        9.3 %  ·     118.70  │
·······················································|·············|·············|·············|···············|··············
|  TokenX                                              ·          -  ·          -  ·     616686  ·        2.1 %  ·      26.36  │
·······················································|·············|·············|·············|···············|··············
|  WETH9                                               ·          -  ·          -  ·     555407  ·        1.9 %  ·      23.74  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·