·---------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.19    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|···························|·············|······························
|  Methods                  ·               17 gwei/gas               ·       1676.00 usd/eth       │
················|···········|·············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|·············|·············|·············|···············|··············
|  LendingPool  ·  borrow   ·          -  ·          -  ·     160528  ·           18  ·       4.57  │
················|···········|·············|·············|·············|···············|··············
|  LendingPool  ·  deposit  ·          -  ·          -  ·     196582  ·           27  ·       5.60  │
················|···········|·············|·············|·············|···············|··············
|  LendingPool  ·  repay    ·          -  ·          -  ·      85019  ·            2  ·       2.42  │
················|···········|·············|·············|·············|···············|··············
|  TokenX       ·  approve  ·      26288  ·      46272  ·      45019  ·           16  ·       1.28  │
················|···········|·············|·············|·············|···············|··············
|  TokenX       ·  mint     ·      51149  ·      68249  ·      67109  ·           15  ·       1.91  │
················|···········|·············|·············|·············|···············|··············
|  Deployments              ·                                         ·  % of limit   ·             │
····························|·············|·············|·············|···············|··············
|  LendingPool              ·          -  ·          -  ·    1558444  ·        5.2 %  ·      44.40  │
····························|·············|·············|·············|···············|··············
|  TokenX                   ·          -  ·          -  ·     616686  ·        2.1 %  ·      17.57  │
·---------------------------|-------------|-------------|-------------|---------------|-------------·