·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.19                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|···························|·············|······························
|  Methods                                             ·               9 gwei/gas                ·       1634.15 usd/eth       │
··························|····························|·············|·············|·············|···············|··············
|  Contract               ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  borrow                    ·          -  ·          -  ·     160528  ·           18  ·       2.36  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  deposit                   ·          -  ·          -  ·     196582  ·           27  ·       2.89  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  repay                     ·          -  ·          -  ·      85019  ·            2  ·       1.25  │
··························|····························|·············|·············|·············|···············|··············
|  MockERC20              ·  approve                   ·      26665  ·      46565  ·      45570  ·           20  ·       0.67  │
··························|····························|·············|·············|·············|···············|··············
|  MockERC20              ·  transfer                  ·      34362  ·      51474  ·      47766  ·           74  ·       0.70  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapETHForExactTokens     ·          -  ·          -  ·     156943  ·            2  ·       2.31  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactETHForTokens     ·          -  ·          -  ·     156651  ·            2  ·       2.30  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactTokensForETH     ·          -  ·          -  ·     168235  ·            2  ·       2.47  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactTokensForTokens  ·          -  ·          -  ·     153283  ·            2  ·       2.25  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapTokensForExactETH     ·          -  ·          -  ·     168787  ·            2  ·       2.48  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapTokensForExactTokens  ·          -  ·          -  ·     153880  ·            2  ·       2.26  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  approve                   ·          -  ·          -  ·      46626  ·            2  ·       0.69  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  burn                      ·     138148  ·     171488  ·     142911  ·            7  ·       2.10  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  mint                      ·     164378  ·     187068  ·     165414  ·           38  ·       2.43  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  swap                      ·      76005  ·     110229  ·     105762  ·           23  ·       1.56  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  sync                      ·      57189  ·      91389  ·      78881  ·            5  ·       1.16  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  transfer                  ·      47130  ·      47142  ·      47136  ·            2  ·       0.69  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  createPair                ·    1839569  ·    1856669  ·    1854459  ·            9  ·      27.27  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeTo                  ·          -  ·          -  ·      46109  ·            2  ·       0.68  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeToSetter            ·          -  ·          -  ·      26943  ·            1  ·       0.40  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  addLiquidity              ·     228214  ·     240860  ·     238050  ·            9  ·       3.50  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  removeLiquidity           ·          -  ·          -  ·     155804  ·            7  ·       2.29  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  removeLiquidityETH        ·          -  ·          -  ·     194555  ·            8  ·       2.86  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapETHForExactTokens     ·          -  ·          -  ·     148856  ·            5  ·       2.19  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactETHForTokens     ·          -  ·          -  ·     148520  ·            7  ·       2.18  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactTokensForETH     ·          -  ·          -  ·     160059  ·            5  ·       2.35  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactTokensForTokens  ·     110889  ·     145089  ·     135318  ·            7  ·       1.99  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapTokensForExactETH     ·          -  ·          -  ·     160567  ·            5  ·       2.36  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapTokensForExactTokens  ·          -  ·          -  ·     145708  ·            5  ·       2.14  │
··························|····························|·············|·············|·············|···············|··············
|  TokenX                 ·  approve                   ·      26288  ·      46272  ·      45019  ·           16  ·       0.66  │
··························|····························|·············|·············|·············|···············|··············
|  TokenX                 ·  mint                      ·      51149  ·      68249  ·      67109  ·           15  ·       0.99  │
··························|····························|·············|·············|·············|···············|··············
|  WETH9                  ·  deposit                   ·          -  ·          -  ·      44978  ·           10  ·       0.66  │
··························|····························|·············|·············|·············|···············|··············
|  WETH9                  ·  transfer                  ·          -  ·          -  ·      46970  ·           10  ·       0.69  │
··························|····························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  LendingPool                                         ·          -  ·          -  ·    1532969  ·        5.1 %  ·      22.55  │
·······················································|·············|·············|·············|···············|··············
|  MockERC20                                           ·          -  ·          -  ·     627885  ·        2.1 %  ·       9.23  │
·······················································|·············|·············|·············|···············|··············
|  RouterEventEmitter                                  ·          -  ·          -  ·     475100  ·        1.6 %  ·       6.99  │
·······················································|·············|·············|·············|···············|··············
|  SwapPairTokensFactory                               ·          -  ·          -  ·    2212206  ·        7.4 %  ·      32.54  │
·······················································|·············|·············|·············|···············|··············
|  SwapRouter                                          ·          -  ·          -  ·    2794162  ·        9.3 %  ·      41.09  │
·······················································|·············|·············|·············|···············|··············
|  TokenX                                              ·          -  ·          -  ·     616686  ·        2.1 %  ·       9.07  │
·······················································|·············|·············|·············|···············|··············
|  WETH9                                               ·          -  ·          -  ·     555407  ·        1.9 %  ·       8.17  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·