·--------------------------------------------|---------------------------|-------------|-----------------------------·
|            Solc version: 0.8.19            ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·············································|···························|·············|······························
|  Methods                                   ·               46 gwei/gas               ·       1656.41 usd/eth       │
··························|··················|·············|·············|·············|···············|··············
|  Contract               ·  Method          ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|··················|·············|·············|·············|···············|··············
|  LendingPool            ·  borrow          ·          -  ·          -  ·     160528  ·           18  ·      12.23  │
··························|··················|·············|·············|·············|···············|··············
|  LendingPool            ·  deposit         ·          -  ·          -  ·     196582  ·           27  ·      14.98  │
··························|··················|·············|·············|·············|···············|··············
|  LendingPool            ·  repay           ·          -  ·          -  ·      85019  ·            2  ·       6.48  │
··························|··················|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  createPair      ·    1822900  ·    1822910  ·    1822903  ·            6  ·     138.90  │
··························|··················|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeTo        ·          -  ·          -  ·      46109  ·            1  ·       3.51  │
··························|··················|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeToSetter  ·          -  ·          -  ·      26943  ·            1  ·       2.05  │
··························|··················|·············|·············|·············|···············|··············
|  TokenX                 ·  approve         ·      26288  ·      46272  ·      45019  ·           16  ·       3.43  │
··························|··················|·············|·············|·············|···············|··············
|  TokenX                 ·  mint            ·      51149  ·      68249  ·      67109  ·           15  ·       5.11  │
··························|··················|·············|·············|·············|···············|··············
|  Deployments                               ·                                         ·  % of limit   ·             │
·············································|·············|·············|·············|···············|··············
|  LendingPool                               ·          -  ·          -  ·    1558444  ·        5.2 %  ·     118.75  │
·············································|·············|·············|·············|···············|··············
|  SwapPairTokensFactory                     ·          -  ·          -  ·    2176496  ·        7.3 %  ·     165.84  │
·············································|·············|·············|·············|···············|··············
|  TokenX                                    ·          -  ·          -  ·     616686  ·        2.1 %  ·      46.99  │
·--------------------------------------------|-------------|-------------|-------------|---------------|-------------·