·---------------------------|---------------------------|-------------|-----------------------------·
|   Solc version: 0.8.19    ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|···························|·············|······························
|  Methods                  ·               27 gwei/gas               ·       1655.97 usd/eth       │
················|···········|·············|·············|·············|···············|··············
|  Contract     ·  Method   ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
················|···········|·············|·············|·············|···············|··············
|  LendingPool  ·  borrow   ·          -  ·          -  ·     160528  ·           18  ·       7.18  │
················|···········|·············|·············|·············|···············|··············
|  LendingPool  ·  deposit  ·          -  ·          -  ·     196582  ·           27  ·       8.79  │
················|···········|·············|·············|·············|···············|··············
|  LendingPool  ·  repay    ·          -  ·          -  ·      85019  ·            2  ·       3.80  │
················|···········|·············|·············|·············|···············|··············
|  TokenX       ·  approve  ·      26288  ·      46272  ·      45019  ·           16  ·       2.01  │
················|···········|·············|·············|·············|···············|··············
|  TokenX       ·  mint     ·      51149  ·      68249  ·      67109  ·           15  ·       3.00  │
················|···········|·············|·············|·············|···············|··············
|  Deployments              ·                                         ·  % of limit   ·             │
····························|·············|·············|·············|···············|··············
|  LendingPool              ·          -  ·          -  ·    1558444  ·        5.2 %  ·      69.68  │
····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory    ·          -  ·          -  ·    2151626  ·        7.2 %  ·      96.20  │
····························|·············|·············|·············|···············|··············
|  TokenX                   ·          -  ·          -  ·     616686  ·        2.1 %  ·      27.57  │
·---------------------------|-------------|-------------|-------------|---------------|-------------·