·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.19                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|···························|·············|······························
|  Methods                                             ·               12 gwei/gas               ·       1645.05 usd/eth       │
··························|····························|·············|·············|·············|···············|··············
|  Contract               ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  borrow                    ·          -  ·          -  ·     160528  ·           18  ·       3.17  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  deposit                   ·          -  ·          -  ·     196582  ·           27  ·       3.88  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  repay                     ·          -  ·          -  ·      85019  ·            2  ·       1.68  │
··························|····························|·············|·············|·············|···············|··············
|  MockERC20              ·  approve                   ·      26665  ·      46565  ·      45570  ·           20  ·       0.90  │
··························|····························|·············|·············|·············|···············|··············
|  MockERC20              ·  transfer                  ·      34362  ·      51474  ·      47766  ·           74  ·       0.94  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapETHForExactTokens     ·          -  ·          -  ·     156692  ·            2  ·       3.09  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactETHForTokens     ·          -  ·          -  ·     156502  ·            2  ·       3.09  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactTokensForETH     ·          -  ·          -  ·     168082  ·            2  ·       3.32  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactTokensForTokens  ·          -  ·          -  ·     153134  ·            2  ·       3.02  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapTokensForExactETH     ·          -  ·          -  ·     168532  ·            2  ·       3.33  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapTokensForExactTokens  ·          -  ·          -  ·     153629  ·            2  ·       3.03  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  approve                   ·          -  ·          -  ·      46626  ·            2  ·       0.92  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  burn                      ·     137928  ·     171142  ·     142673  ·            7  ·       2.82  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  mint                      ·     164028  ·     186718  ·     165064  ·           38  ·       3.26  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  swap                      ·      75950  ·     110174  ·     105707  ·           23  ·       2.09  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  sync                      ·      57189  ·      91389  ·      78881  ·            5  ·       1.56  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  transfer                  ·      47015  ·      47027  ·      47021  ·            2  ·       0.93  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  createPair                ·    1814881  ·    1831981  ·    1829771  ·            9  ·      36.12  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeTo                  ·          -  ·          -  ·      46109  ·            2  ·       0.91  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeToSetter            ·          -  ·          -  ·      26943  ·            1  ·       0.53  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  addLiquidity              ·     227844  ·     240490  ·     237680  ·            9  ·       4.69  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  removeLiquidity           ·          -  ·          -  ·     158915  ·            7  ·       3.14  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  removeLiquidityETH        ·          -  ·          -  ·     197040  ·            8  ·       3.89  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapETHForExactTokens     ·          -  ·          -  ·     148605  ·            5  ·       2.93  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactETHForTokens     ·          -  ·          -  ·     148371  ·            7  ·       2.93  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactTokensForETH     ·          -  ·          -  ·     159906  ·            5  ·       3.16  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactTokensForTokens  ·     110740  ·     144940  ·     135169  ·            7  ·       2.67  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapTokensForExactETH     ·          -  ·          -  ·     160312  ·            5  ·       3.16  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapTokensForExactTokens  ·          -  ·          -  ·     145457  ·            5  ·       2.87  │
··························|····························|·············|·············|·············|···············|··············
|  TokenX                 ·  approve                   ·      26288  ·      46272  ·      45019  ·           16  ·       0.89  │
··························|····························|·············|·············|·············|···············|··············
|  TokenX                 ·  mint                      ·      51149  ·      68249  ·      67109  ·           15  ·       1.32  │
··························|····························|·············|·············|·············|···············|··············
|  WETH9                  ·  deposit                   ·          -  ·          -  ·      44978  ·           10  ·       0.89  │
··························|····························|·············|·············|·············|···············|··············
|  WETH9                  ·  transfer                  ·          -  ·          -  ·      46970  ·           10  ·       0.93  │
··························|····························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  LendingPool                                         ·          -  ·          -  ·    1532969  ·        5.1 %  ·      30.26  │
·······················································|·············|·············|·············|···············|··············
|  MockERC20                                           ·          -  ·          -  ·     627885  ·        2.1 %  ·      12.39  │
·······················································|·············|·············|·············|···············|··············
|  RouterEventEmitter                                  ·          -  ·          -  ·     475100  ·        1.6 %  ·       9.38  │
·······················································|·············|·············|·············|···············|··············
|  SwapPairTokensFactory                               ·          -  ·          -  ·    2185781  ·        7.3 %  ·      43.15  │
·······················································|·············|·············|·············|···············|··············
|  SwapRouter                                          ·          -  ·          -  ·    2776579  ·        9.3 %  ·      54.81  │
·······················································|·············|·············|·············|···············|··············
|  TokenX                                              ·          -  ·          -  ·     616686  ·        2.1 %  ·      12.17  │
·······················································|·············|·············|·············|···············|··············
|  WETH9                                               ·          -  ·          -  ·     555407  ·        1.9 %  ·      10.96  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·