·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.19                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|···························|·············|······························
|  Methods                                             ·               20 gwei/gas               ·       1656.31 usd/eth       │
··························|····························|·············|·············|·············|···············|··············
|  Contract               ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  borrow                    ·          -  ·          -  ·     160528  ·           18  ·       5.32  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  deposit                   ·          -  ·          -  ·     196582  ·           27  ·       6.51  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  repay                     ·          -  ·          -  ·      85019  ·            2  ·       2.82  │
··························|····························|·············|·············|·············|···············|··············
|  MockERC20              ·  approve                   ·      26665  ·      46565  ·      44756  ·           11  ·       1.48  │
··························|····························|·············|·············|·············|···············|··············
|  MockERC20              ·  transfer                  ·      34362  ·      51474  ·      46978  ·           61  ·       1.56  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactTokensForTokens  ·          -  ·          -  ·     153134  ·            2  ·       5.07  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  approve                   ·          -  ·          -  ·      46626  ·            2  ·       1.54  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  burn                      ·     137928  ·     171142  ·     142673  ·            7  ·       4.73  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  mint                      ·     164028  ·     186718  ·     165280  ·           27  ·       5.48  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  swap                      ·      75950  ·     110174  ·     105707  ·           23  ·       3.50  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  sync                      ·      57189  ·      91389  ·      82839  ·            4  ·       2.74  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  transfer                  ·      47015  ·      47027  ·      47021  ·            2  ·       1.56  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  createPair                ·    1814881  ·    1831981  ·    1829771  ·            9  ·      60.61  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeTo                  ·          -  ·          -  ·      46109  ·            2  ·       1.53  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeToSetter            ·          -  ·          -  ·      26943  ·            1  ·       0.89  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  addLiquidity              ·     227844  ·     240490  ·     237680  ·            9  ·       7.87  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  removeLiquidity           ·          -  ·          -  ·     158893  ·            7  ·       5.26  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  removeLiquidityETH        ·          -  ·          -  ·     197040  ·            8  ·       6.53  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactTokensForTokens  ·     110740  ·     144940  ·     135169  ·            7  ·       4.48  │
··························|····························|·············|·············|·············|···············|··············
|  TokenX                 ·  approve                   ·      26288  ·      46272  ·      45019  ·           16  ·       1.49  │
··························|····························|·············|·············|·············|···············|··············
|  TokenX                 ·  mint                      ·      51149  ·      68249  ·      67109  ·           15  ·       2.22  │
··························|····························|·············|·············|·············|···············|··············
|  WETH9                  ·  deposit                   ·          -  ·          -  ·      44978  ·            1  ·       1.49  │
··························|····························|·············|·············|·············|···············|··············
|  WETH9                  ·  transfer                  ·          -  ·          -  ·      46970  ·            1  ·       1.56  │
··························|····························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  LendingPool                                         ·          -  ·          -  ·    1558444  ·        5.2 %  ·      51.63  │
·······················································|·············|·············|·············|···············|··············
|  MockERC20                                           ·          -  ·          -  ·     627885  ·        2.1 %  ·      20.80  │
·······················································|·············|·············|·············|···············|··············
|  RouterEventEmitter                                  ·          -  ·          -  ·     475100  ·        1.6 %  ·      15.74  │
·······················································|·············|·············|·············|···············|··············
|  SwapPairTokensFactory                               ·          -  ·          -  ·    2185781  ·        7.3 %  ·      72.41  │
·······················································|·············|·············|·············|···············|··············
|  SwapRouter                                          ·          -  ·          -  ·    2611026  ·        8.7 %  ·      86.49  │
·······················································|·············|·············|·············|···············|··············
|  TokenX                                              ·          -  ·          -  ·     616686  ·        2.1 %  ·      20.43  │
·······················································|·············|·············|·············|···············|··············
|  WETH9                                               ·          -  ·          -  ·     555407  ·        1.9 %  ·      18.40  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·