·------------------------------------------------------|---------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.19                 ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······················································|···························|·············|······························
|  Methods                                             ·               10 gwei/gas               ·       1623.05 usd/eth       │
··························|····························|·············|·············|·············|···············|··············
|  Contract               ·  Method                    ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  borrow                    ·          -  ·          -  ·     160528  ·           18  ·       2.61  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  deposit                   ·          -  ·          -  ·     196582  ·           27  ·       3.19  │
··························|····························|·············|·············|·············|···············|··············
|  LendingPool            ·  repay                     ·          -  ·          -  ·      85019  ·            2  ·       1.38  │
··························|····························|·············|·············|·············|···············|··············
|  MockERC20              ·  approve                   ·      26665  ·      46565  ·      45570  ·           20  ·       0.74  │
··························|····························|·············|·············|·············|···············|··············
|  MockERC20              ·  transfer                  ·      34362  ·      51474  ·      47766  ·           74  ·       0.78  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapETHForExactTokens     ·          -  ·          -  ·     156943  ·            2  ·       2.55  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactETHForTokens     ·          -  ·          -  ·     156651  ·            2  ·       2.54  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactTokensForETH     ·          -  ·          -  ·     168235  ·            2  ·       2.73  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapExactTokensForTokens  ·          -  ·          -  ·     153283  ·            2  ·       2.49  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapTokensForExactETH     ·          -  ·          -  ·     168787  ·            2  ·       2.74  │
··························|····························|·············|·············|·············|···············|··············
|  RouterEventEmitter     ·  swapTokensForExactTokens  ·          -  ·          -  ·     153880  ·            2  ·       2.50  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  approve                   ·          -  ·          -  ·      46626  ·            2  ·       0.76  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  burn                      ·     138148  ·     171488  ·     142911  ·            7  ·       2.32  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  mint                      ·     164378  ·     187068  ·     165414  ·           38  ·       2.68  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  swap                      ·      76005  ·     110229  ·     105762  ·           23  ·       1.72  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  sync                      ·      57189  ·      91389  ·      78881  ·            5  ·       1.28  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokens         ·  transfer                  ·      47130  ·      47142  ·      47136  ·            2  ·       0.77  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  createPair                ·    1839569  ·    1856669  ·    1854459  ·            9  ·      30.10  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeTo                  ·          -  ·          -  ·      46109  ·            2  ·       0.75  │
··························|····························|·············|·············|·············|···············|··············
|  SwapPairTokensFactory  ·  setFeeToSetter            ·          -  ·          -  ·      26943  ·            1  ·       0.44  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  addLiquidity              ·     228214  ·     240860  ·     238050  ·            9  ·       3.86  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  removeLiquidity           ·          -  ·          -  ·     155804  ·            7  ·       2.53  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  removeLiquidityETH        ·          -  ·          -  ·     194555  ·            8  ·       3.16  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapETHForExactTokens     ·          -  ·          -  ·     148856  ·            5  ·       2.42  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactETHForTokens     ·          -  ·          -  ·     148520  ·            7  ·       2.41  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactTokensForETH     ·          -  ·          -  ·     160059  ·            5  ·       2.60  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapExactTokensForTokens  ·     110889  ·     145089  ·     135318  ·            7  ·       2.20  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapTokensForExactETH     ·          -  ·          -  ·     160567  ·            5  ·       2.61  │
··························|····························|·············|·············|·············|···············|··············
|  SwapRouter             ·  swapTokensForExactTokens  ·          -  ·          -  ·     145708  ·            5  ·       2.36  │
··························|····························|·············|·············|·············|···············|··············
|  TokenX                 ·  approve                   ·      26288  ·      46272  ·      45019  ·           16  ·       0.73  │
··························|····························|·············|·············|·············|···············|··············
|  TokenX                 ·  mint                      ·      51149  ·      68249  ·      67109  ·           15  ·       1.09  │
··························|····························|·············|·············|·············|···············|··············
|  WETH9                  ·  deposit                   ·          -  ·          -  ·      44978  ·           10  ·       0.73  │
··························|····························|·············|·············|·············|···············|··············
|  WETH9                  ·  transfer                  ·          -  ·          -  ·      46970  ·           10  ·       0.76  │
··························|····························|·············|·············|·············|···············|··············
|  Deployments                                         ·                                         ·  % of limit   ·             │
·······················································|·············|·············|·············|···············|··············
|  LendingPool                                         ·          -  ·          -  ·    1532969  ·        5.1 %  ·      24.88  │
·······················································|·············|·············|·············|···············|··············
|  MockERC20                                           ·          -  ·          -  ·     627885  ·        2.1 %  ·      10.19  │
·······················································|·············|·············|·············|···············|··············
|  RouterEventEmitter                                  ·          -  ·          -  ·     475100  ·        1.6 %  ·       7.71  │
·······················································|·············|·············|·············|···············|··············
|  SwapPairTokensFactory                               ·          -  ·          -  ·    2212182  ·        7.4 %  ·      35.90  │
·······················································|·············|·············|·············|···············|··············
|  SwapRouter                                          ·          -  ·          -  ·    2801095  ·        9.3 %  ·      45.46  │
·······················································|·············|·············|·············|···············|··············
|  TokenX                                              ·          -  ·          -  ·     616686  ·        2.1 %  ·      10.01  │
·······················································|·············|·············|·············|···············|··············
|  WETH9                                               ·          -  ·          -  ·     555407  ·        1.9 %  ·       9.01  │
·------------------------------------------------------|-------------|-------------|-------------|---------------|-------------·